MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="579.545" Width="975.568" Icon="Assets/48.ico">
    <Grid>
        <TextBlock x:Name="textoTextBlock" HorizontalAlignment="Center" Margin="51,65,47,306" TextWrapping="Wrap" Text="Desarrollo de interfaces" VerticalAlignment="Center" Height="178" Width="870" FontSize="72" FontWeight="Bold" TextAlignment="Center" Foreground="#FF2B61BF">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="Boton1RadioButton" Content="Pequeño" HorizontalAlignment="Left" Margin="208,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="Boton3RadioButton" Content="Grande" HorizontalAlignment="Left" Margin="695,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="Boton2RadioButton" Content="Mediano" HorizontalAlignment="Left" Margin="469,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
